# techTonic

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TechTonic.sln
Components/Auth/Examples/WebApi/Src/: Auth.Examples.WebApi.csproj  WeatherForecast.cs
Components/Auth/Examples/WebApi/Src/Controllers/: WeatherForecastController.cs
Components/Auth/Examples/WebApi/Src/Properties/: launchSettings.json
Components/SharedProject/Src/: ConfigurationValueMissingException.cs  PathUtils.cs  PlatformHeaders.cs  SharedProject.projitems  SharedProject.shproj
Pipelines/: monorepo-pull-request-pipeline.yml  publish-documentation.yml
Tests/Monorepo/: Monorepo.slnf
Tests/Monorepo/Validation/: ArchitectureDesignRecordTests.cs  BicepConventionTests.cs  CsProjectConventionTests.cs  DirectoryStructureConventionTests.cs  MarkdownDocumentationTests.cs  Monorepo.Validation.UnitTests.csproj  PipelineConventionTests.cs  PowershellConventionTests.cs  ProjectLanguageConventionTests.cs  SolutionFilterConventionTests.cs  UnapprovedPackageTests.cs  ValidationException.cs
Tests/Monorepo/Validation/Helpers/: DotNetProjectExtensions.cs  FileExtensions.cs  MonoRepoDirectoryStructure.cs  MonoRepository.cs  NamingConventions.cs  PathExtensions.cs  SolutionFilter.cs  SpecialDirectories.cs  SpecialFiles.cs  XUnitExtensions.cs
