<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AgileObjects.AgileMapper" Version="1.8.1" />
    <PackageVersion Include="Apache.Avro" Version="1.11.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.CosmosDb" Version="6.1.0" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="AsyncEnumerator" Version="4.0.2" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.100.21" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageVersion Include="AWSSDK.Kinesis" Version="3.7.100.21" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.102.2" />
    <PackageVersion Include="Azure.Core.Amqp" Version="1.2.0" />
    <PackageVersion Include="Azure.Core" Version="1.33.0" />
    <PackageVersion Include="Azure.Data.AppConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageVersion Include="Azure.Identity" Version="1.9.0" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
    <PackageVersion Include="Azure.ResourceManager.ApiManagement" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.3.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.14.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="Castle.Core" Version="5.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="DistributedLock" Version="2.3.1" />
    <PackageVersion Include="Divergic.Logging.Xunit" Version="4.2.0" />
    <PackageVersion Include="docfx.console" Version="2.59.4" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.20.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.2" />
    <PackageVersion Include="ILogger.Moq" Version="1.1.10" />
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.2" />
    <PackageVersion Include="Markdig" Version="0.30.4" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="6.0.19" />
    <!-- Don't use Microsoft.AspNetCore.Http.Abstractions - instead use <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <!--<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />-->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.19" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Core" Version="1.12.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.7.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.11.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.16.0" />
    <PackageVersion Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Azure.Management.FrontDoor" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.8.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Build" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.19" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.19" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MockQueryable.Moq" Version="6.0.1" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="NewRelic.Agent.Api" Version="10.11.0" />
    <PackageVersion Include="NewRelic.Agent" Version="10.12.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="NJsonSchema" Version="10.8.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="13.18.2" />
    <PackageVersion Include="Plexure.AutoFixture.Extensions" Version="1.0.24" />
    <PackageVersion Include="Plexure.BDD" Version="1.0.24" />
    <PackageVersion Include="Plexure.Consumer.EventContracts" Version="2.140.0-alpha0276" />
    <PackageVersion Include="Plexure.Core.Scheduler.Abstraction" Version="0.0.64308" />
    <PackageVersion Include="Plexure.Core.Scheduler" Version="1.5.10131" />
    <PackageVersion Include="Plexure.LoyaltyTransaction.EventContracts" Version="2.147.0-alpha0141" />
    <PackageVersion Include="Plexure.Services.Audit.Client" Version="1.3.5" />
    <PackageVersion Include="Plexure.Services.Common.Logging" Version="1.1.165543" />
    <PackageVersion Include="Plexure.Services.Common.Messaging.Azure" Version="1.1.165543" />
    <PackageVersion Include="Plexure.Services.Targeting.Client" Version="1.0.1-CI-20210701-050023" />
    <PackageVersion Include="Polly.Caching.Memory" Version="3.0.1" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Radzen.Blazor" Version="4.11.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="SendGrid" Version="9.28.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    <PackageVersion Include="Spectre.Console" Version="0.44.0" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.111" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="Testcontainers" Version="2.2.0" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.1.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.7.1" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>